# TimsGameReview

./: TimsGameReviews.sln
BlazorReview/: BlazorReview.sln
BlazorReview/BlazorReview/: BlazorReview.csproj  GameService.cs  Program.cs  _Imports.razor
BlazorReview/BlazorReview/Models/: GameModel.cs  LoginModel.cs  RatingModel.cs  UserModel.cs
BlazorReview/BlazorReview/Pages/: Admin.razor  Create.razor  Edit-Game.razor  Index.razor  Login.razor  Reviews.razor
BlazorReview/BlazorReview/Properties/: launchSettings.json
BlazorReview/BlazorReview/Shared/: NavMenu.razor
BlazorReview/BlazorReview/wwwroot/: index.html
DataLibrary/: DataLibrary.csproj  TimsGameReview - Shortcut.lnk
DataLibrary/Data/: GameRatingData.cs  GenreData.cs  IGameRatingData.cs  IGenreData.cs  IUserData.cs  IVideoGameData.cs  UserData.cs  VideoGameData.cs
DataLibrary/Db/: IDataAccess.cs  SqlDb.cs
DataLibrary/Models/: GameRatingModel.cs  GenreModel.cs  RatingModel.cs  UsersModel.cs  VideoGameModel.cs
GameAPI/: GameAPI.sln
GameAPI/GameAPI/: GameAPI.csproj  Program.cs  Startup.cs
GameAPI/GameAPI/Controllers/: GameRatingController.cs  GenreController.cs  UserController.cs  VideoGameController.cs  WeatherForecastController.cs
GameAPI/GameAPI/Models/: LoginModel.cs
GameAPI/GameAPI/Properties/: launchSettings.json
TimsGameReviews/: TimsGameReviews.jfm  TimsGameReviews.sqlproj
TimsGameReviews/Scripts/: Script.PostDeployment.sql  TimsGameReviews.publish.xml
TimsGameReviews/dbo/Stored Procedures/: spGame_Delete.sql  spRatings_Delete.sql  spRatings_GetById.sql  sp_AddGame.sql  (+7 more)
(+4 files in other folders)
